spring.application.name=distributed_log_management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672